//prueba
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisri - Inicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5e9;
        }
        header {
            background-color: #0b3d7e;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        header img {
            width: 160px; /* Ajusta el tamaño del logo */
            height: auto;
        }
        header .auth-links {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%); /* Centra verticalmente */
            color: azure;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #1da4ce;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 1.1rem;
        }
        nav a:hover {
            background-color: #1da4ce;
        }
        .container {
            padding: 20px;
        }
        .carousel-inner img {
            width: 80%;
            height: 480px;
            object-fit: cover;
        }
        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 10px;
        }
        .feature-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .feature-card h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #2066ff;
        }
        .feature-card p {
            font-size: 3rem;
            margin: 0;
        }
        .section-title {
            font-size: 2rem;
            color: #2066ff;
            margin-bottom: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #0b3d7e;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #ffffff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Captura de pantalla 2024-10-05 150037.png" alt="Logo">
        </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="LANDSAT.html">LANDSAT</a>
        <a href="VALLEYS.html">VALLEYS</a>
        <a href="US.html">US</a>
    </nav>
    <div class="btns">
        <button class="btn">Hover</button>
        <button class="btn">Hover</button>
        <button class="btn">Hover</button>
    
    </div>
    <footer>
        <p>&copy; HarvestingTheFuture</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

