<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisri - Inicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5e9;
        }
        header {
            background-color: #0b3d7e;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        header img {
            width: 160px; /* Ajusta el tamaño del logo */
            height: auto;
        }
        header .auth-links {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%); /* Centra verticalmente */
            color: azure;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #1da4ce;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 1.1rem;
        }
        nav a:hover {
            background-color: #1da4ce;
        }
        .container {
            padding: 20px;
        }
        .carousel-inner img {
            width: 80%;
            height: 480px;
            object-fit: cover;
        }
        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 10px;
        }
        .feature-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .feature-card h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: #2066ff;
        }
        .feature-card p {
            font-size: 3rem;
            margin: 0;
        }
        .section-title {
            font-size: 2rem;
            color: #2066ff;
            margin-bottom: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #0b3d7e;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #ffffff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Captura de pantalla 2024-10-05 150037.png" alt="Logo">
        </div>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="LANDSAT.html">LANDSAT</a>
        <a href="VALLEYS.html">VALLEYS</a>
        <a href="US.html">US</a>
    </nav>
    <div  id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    <div class="container">
        <!-- Carrusel 1 -->
        <div id="carousel1" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/imagen1de1.jpeg" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="images/imagen2de1.jpeg" class="d-block w-100" alt="Imagen 2">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Back</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Carrusel 2 -->
        <div id="carousel2" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/imagen1de2.jpeg" class="d-block w-100" alt="Imagen 4">
                </div>
                <div class="carousel-item">
                    <img src="images/image5.jpg" class="d-block w-100" alt="Imagen 5">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- Carrusel 3 -->
        <div id="carousel3" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/imagen1de3.jpeg" class="d-block w-100" alt="Imagen 7">
                </div>
                <div class="carousel-item">
                    <img src="images/image8.jpg" class="d-block w-100" alt="Imagen 8">
                </div>
                <div class="carousel-item">
                    <img src="images/image9.jpg" class="d-block w-100" alt="Imagen 9">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- Carrusel 4 -->
        <div id="carousel4" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/image10.jpg" class="d-block w-100" alt="Imagen 10">
                </div>
                <div class="carousel-item">
                    <img src="images/image11.jpg" class="d-block w-100" alt="Imagen 11">
                </div>
                <div class="carousel-item">
                    <img src="images/image12.jpg" class="d-block w-100" alt="Imagen 12">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>class="carousel-inner">
            
        </div>
    </div>
    <footer>
        <p>&copy; HarvestingTheFuture</p>
  

